body {    
    font-family: "Trip Sans VF", "Trip Sans", Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    /* top header section */

.top-header-container{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding: 20px 0;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: none;
}

.top-header-container-content{
    margin-left: 10px;
    line-height: 0.5;
}
.top-header-container-content p{
    font-size: 14px;
}

.top-header-container_img_content{
    display: flex;
}

.top-header-container .btn{
    border: 2px solid black;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 600;
    width: fit-content;
}


/* header section */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    cursor: pointer;
}

.header-icon{
    font-size: 1.5rem;
    display: none;
}

.header img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
}

.header-right button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    border: 1px solid black;
}
.header-right button:hover{
    background-color: white;
    color: black;
    transition: 1s;
}
.bar{
    color: gray;
    font-size: 30px;
    font-weight: 100;
}

    /* main section */

.main-content {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.main-content h1 {
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 20px;
}

.search-options {
    margin-top: 2rem;
    font-weight: 400;
    display: flex;
    color: #8d8d8d;
    font-size: 18px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.search-options div {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.search-options div:hover{
    text-decoration: underline;
}

.search-bar {
    width: 65%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0.2, 0.2, 0.2, 0.5);
}

.search-bar-search{
    display: flex;
    align-items: center;
}
.search-bar i{
    padding-left: 20px;
    font-size: 20px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 10px;
    flex: 1;
    font-size: 16px;
}

.search-bar button {
    background-color: #00af87;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

    /* hero-section */

.container {
    width: 80%;
    max-width: 1200px;
    margin: 4rem auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 20px;
}
.division {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}
.division-content {
    max-width: 50%;
    flex: 1;
    padding: 20px;
}
.division-content p {
    font-size: 20px;
    font-weight: 700;
    color: rgb(48, 29, 73);
}
.division-content h1 {
    font-size: 3em;
    font-weight: 800;
    margin: 0;
    color: rgb(48, 29, 73);
}
.division-content .button {
    background-color: #4b0082;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 700;
}
.division-content .button:hover {
    background-color: #3a0066;
}
.division img {
    max-width: 100%;
    border-radius: 20px;
    flex: 1;
}


    /* ad-section */

.ad-container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    padding-left: 30px;
    background-color: #ebdbd5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.image {
    flex: 1;
    max-width: 150px;
    margin-right: 20px;
}
.image img {
    width: 100%;
    border-radius: 10px;
    transform: rotate(-10deg);
}
.text {
    padding-left: 2rem;
    flex: 3;
    max-width: 600px;
    font-size: .9rem;
}
.text h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #333;
}
.text p {
    font-size: 1em;
    color: #555;
    margin: 0 0 10px;
    line-height: 1.5;
}
.button-container {
    padding-top: 100px;
    padding-right: 50px;
    flex: 1;
    text-align: right;
}
.button-container .button {
    background-color: white;
    color: #4b0082;
    padding: 15px 25px;
    border: 2px solid #4b0082;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
}
.button-container .button:hover {
    transition: 1s;
    background-color: #4b0082;
    color: white;
}


/* Adventure-section */



.adventure-container {
    width: 85%;
    margin: 0 auto;
    margin-top: 5rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 3rem;
}

.card{
    position: relative;

}

.card img{
    width: 100%;
    height: 260px;
    border-radius: 10px;
}

.card .card-title{
    position: absolute;
    bottom: 30px;
    left: 10px;
    font-size: 28px;
    font-weight: 800;
    color: white;
}

    /* madras-section */

.madras-container {
    width: 85%;
    margin: 0 auto;
    margin-top: 5rem;
}

.madras-container h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.madras-container p {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: left;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.card-content h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating span:first-child {
    font-size: 14px;
    color: #4CAF50;
    margin-right: 5px;
}

.rating span:last-child {
    font-size: 14px;
    color: #666;
}

.card-content p {
    font-size: 14px;
    color: #333;
}
.rating_count{
    background-color: lightgreen;
    color: white;
    border-radius: 50%;
    padding: 10px;
    width: fit-content;
}


/* outdoor-adeventure-section */

.outdoor-adventures-container {
    width: 85%;
    margin: 0 auto;
    margin-top: 5rem;
}

.outdoor-adventures-container h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.outdoor-adventures-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: left;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.card-content h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating span:first-child {
    font-size: 14px;
    color: #4CAF50;
    margin-right: 5px;
}

.rating span:last-child {
    font-size: 14px;
    color: #666;
}

.card-content p {
    font-size: 14px;
    color: #333;
}

.card-content-i{
    border-radius: 50%;
    padding: 10px;
    width: fit-content;
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: white;
}
.card-content-i:hover{
    transition: 1s;
    background-color: rgb(233, 97, 97);
    color: white;
}

.ad1-container{
    width: 85%;
    margin: 0 auto;
    background-color: #EBDBD5;
    padding: 20px;
    margin-top: 3rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}



    /* Explore-container */


    .explore-container {
        width: 85%;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    
    .explore-container h2 {
        font-size: 28px;
        font-weight: 700;
        text-align: left;
        color: #333;
    }
    
    .explore-card-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 20px;
        justify-content: space-between;
    }
    
    .explore-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        flex: 1 1 calc(33.333% - 20px);
        min-width: 300px;
        /* max-width: calc(33.333% - 20px); */
    }
    
    .explore-card img {
        width: 100%;
        min-width: 500px;
        /* max-width: 300px; */
        height: 300px;
        display: block;
        border-radius: 10px;
    }
    
    .explore-card-content {
        padding: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
    }
    
    .card-content p {
        margin: 0;
        color: #333;
        font-size: 16px;
    }
    
    .favorite-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 50%;
        padding: 10px;
        background-color: #fff;
    }

    .favorite-icon:hover{
        transition: 1s;
        background-color: rgb(253, 114, 114);
        color: white;
    }
    

.top-destination-container{
    width: 85%;
    margin: 0 auto;
}


    /* last-ad-section */

    .last-ad-container {
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: #f5f1f1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 5rem;
    }
    
    .ad-image img {
        max-width: 80%;
        height: auto;
    }
    
    .ad-content {
        margin-right: 100px;
        text-align: center;
    }
    
    .sponsored {
        color: #666;
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    .ad-content h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .ad-content p {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .learn-more {
        background-color: #000;
        color: #fff;
        padding: 15px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .learn-more:hover {
        background-color: #333;
    }


    /* Rental section */

    .rental-container {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .intro {
        margin-bottom: 20px;
    }
    
    .intro h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .intro p {
        color: #666;
        font-size: 16px;
    }
    
    .rental-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 2rem;
    }
    
    .rental-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex: 1 1 calc(33.333% - 20px);
        min-width: 150px
        /* max-width: calc(33.333% - 20px); */
    }
    
    .rental-card img {
        width: 100%;
        min-width: 300px;
        height: auto;
        display: block;
        border-radius: 10px;
    }
    
    .card-content {
        padding: 15px;
    }
    
    .card-content h3 {
        margin: 0;
        color: #333;
        font-size: 18px;
    }
    
    .card-content p {
        margin: 5px 0 0;
        color: #666;
        font-size: 14px;
    }


    /* last-hero-container */

.last-hero-container{
    width: 85%;
    margin: 0 auto;
    padding: 5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF7E1;
}

.last-hero-container h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.last-hero-container p{
    font-weight: 400;
}


.last-hero-container button{
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

.last-hero-container-img{
    margin-right: -40px;
}

/* footer-section */

footer {
    padding: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    line-height: 1.5;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover{
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 50px;
    height: auto;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

.footer-links a:hover{
    text-decoration: underline;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-info select {
    padding: 5px;
    margin-right: 10px;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 20px;
    height: auto;
}


    /* mobile footer section */

    .footer {
        background-color: #FAF1ED;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        display: none;
        margin-top: 2rem;
    }
    .footer a {
        color: #333;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
    .footer select {
        padding: 5px;
        margin-top: 10px;
    }
    .footer-menu{
        line-height: 2.5;
        font-size: 16px;
    }
    .footer-menu i{
        padding-right: 20px;
    }
    .footer .social-icons {
        margin-top: 10px;
    }
    .footer-selectors{
        margin-top: 1.5rem;
        display: flex;
        gap: 2rem;
    }
    .footer .social-icons a {
        font-size: 20px;
        margin-right: 10px;
    }
    .footer .social-icons img {
        width: 20px;
        height: 20px;
    }
    .footer .terms {
        margin-top: 10px;
    }
    .footer .terms a {
        margin-right: 10px;
        display: inline-block;
        margin-top: 5px;
    }
    .footer .disclaimer {
        margin-top: 10px;
        font-size: 12px;
        color: #777;
    }

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }
}
    
    @media (max-width: 768px) {
        .card {
            flex: 1 1 calc(50% - 20px);
            max-width: calc(50% - 20px);
        }
    }
    
    @media (max-width: 480px) {
        .card {
            flex: 1 1 100%;
            max-width: 100%;
        }
    }

    
    @media (max-width: 768px) {
        .ad-container {
            flex-direction: column;
            text-align: center;
        }
    
        .ad-content {
            margin-left: 0;
            margin-top: 20px;
        }
    }



@media (min-width: 600px) {
    .card {
        width: calc(50% - 20px);
    }
}




@media (min-width: 600px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (min-width: 900px) {
    .card {
        width: calc(25% - 20px);
    }
}




@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .header-right {
        gap: 10px;
    }

    .main-content h1 {
        font-size: 2em;
    }

    .search-options {
        flex-wrap: wrap;
        gap: 10px;
    }

    .search-bar {
        flex-direction: row;
        gap: 10px;
    }

    .search-bar input {
        width: 100%;
    }

    .division-content {
        max-width: 100%;
        text-align: center;
    }
    .division img {
        max-width: 80%;
        margin: 0 auto;
    }
    .ad-container {
        flex-direction: column;
        text-align: center;
    }
    .image {
        margin: 0 auto 20px;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .card {
        width: calc(50% - 20px);
    }
    .card {
        width: calc(25% - 20px);
    }
}

@media (max-width: 600px) {

    body{
        font-size: 12px;
    }

    .top-header-container{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        padding: 10px 0;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .header-right{
        display: none;
    }

    .header-icon{
        display: block;
    }


    .main-content h1{
        display: none;
    }

    .search-options {
        display: flex;
    }
    .search-bar{
        width: 80%;
        display: flex;
        margin-top: 2rem;
    }
    .ad-container{
        display: none;
    }

    .ad1-container{
        display: none;
    }

    .cart-container{
        display: flex;
        flex-wrap: nowrap;
    }

    .last-ad-container{
        padding-left: 70px;
        overflow-x: hidden;
    }

    .rental-card{
        max-width: 200px;
    }

    .last-hero-container-img{
        padding-top: 3rem;
    }

    footer{
        display: none;
    }
    .footer{
        display: block;
    }

}

